<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.lazydash.audio.visualizer.spectrum.ui.fxml.common.FxmlCounter?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lazydash.audio.visualizer.spectrum.ui.fxml.spectrum.settings.SpectralColorController">

    <Label  styleClass="title" text="Spectral Color" />
    <Separator styleClass="separator"/>

    <GridPane styleClass="settings-group">

        <fx:define>
            <FxmlCounter fx:id="row" />
        </fx:define>

        <Label text="Color of bars based on " GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <ComboBox fx:id="barsColor" onAction="#updateBarsColor" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

        <Label text="Show color map window (for music mood)" GridPane.rowIndex="$row.increment" GridPane.columnIndex="0"/>
        <CheckBox fx:id="showWindowCheckBox" onAction="#updateShowColorMap" GridPane.rowIndex="$row.value" GridPane.columnIndex="1"/>

    </GridPane>

</VBox>
