# led-visualizer

./: .gitignore  settings.gradle
buildSrc/src/main/groovy/: com.lazydash.audio.visualizer.java-conventions.gradle
color_your_music_mood/: main.py  requirements.txt
core/: build.gradle
core/src/main/java/com/lazydash/audio/visualizer/spectrum/core/: CoreConfig.java
core/src/main/java/com/lazydash/audio/visualizer/spectrum/core/algorithm/: BarsHeightCalculator.java  FFTTimeFilter.java  FrequencyBarsColorCalculator.java  FrequencyBarsCreator.java
core/src/main/java/com/lazydash/audio/visualizer/spectrum/core/audio/: FFTAudioProcessor.java  TarsosCoreAudioEngine.java
core/src/main/java/com/lazydash/audio/visualizer/spectrum/core/model/: FrequencyBar.java
core/src/main/java/com/lazydash/audio/visualizer/spectrum/core/service/: FrequencyBarsFFTService.java
led-data-sender/: build.gradle
led-data-sender/src/main/java/com/maxsavitsky/visualizer/datasender/: LedDataSenderService.java
spectrum/: build.gradle  pom.xml
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/: LedDataSenderService.java  Main.java  MusicMoodRecognition.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/core/: TarsosAudioEngine.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/core/audio/: TarsosAudioEngine.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/core/model/: FrequencyBar.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/plugin/: PluginSystem.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/system/config/: AppConfig.java  CoreConfig.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/system/persistance/: ConfigFilePersistence.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/ui/code/spectral/: FrequencyView.java  SpectralAnimator.java  SpectralView.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/ui/fxml/spectrum/: SettingsController.java
spectrum/src/main/java/com/lazydash/audio/visualizer/spectrum/ui/fxml/spectrum/settings/: BarDecayController.java  SpectralColorController.java  SpectralViewController.java
spectrum/src/main/resources/ui/fxml/spectrum/settings/: spectral_color.fxml
