plugins {
    id 'java-library'
    id 'com.lazydash.audio.visualizer.java-conventions'
}

group = 'com.lazydash.audio.visualizer'
version = 'unspecified'

repositories {
    mavenCentral()
    maven {
        url = uri('https://mvn.0110.be/releases')
    }
}

dependencies {
    api 'be.tarsos.dsp:core:2.5'
    api 'be.tarsos.dsp:jvm:2.5'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    api 'org.pf4j:pf4j:3.6.0'
    api 'org.slf4j:slf4j-api:2.0.7'
    api 'ch.qos.logback:logback-classic:1.4.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}