plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.lazydash.audio.visualizer.java-conventions'
}

group = 'com.lazydash.audio.visualizer'
version = '1.0.4'

repositories {
    mavenCentral()
    maven {
        url = uri('https://mvn.0110.be/releases')
    }
}

java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    api 'be.tarsos.dsp:core:2.5'
    api 'be.tarsos.dsp:jvm:2.5'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

publishing {
    publications {
        coreMaven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            artifactId 'core'
        }
    }

    repositories {
        maven {
            url 'https://repo.maxsavteam.com/releases'
            credentials {
                username 'msavitsky'
                password "$System.env.REPOSILITE_ADMIN_TOKEN"
            }
        }
    }
}