plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.lazydash.audio.visualizer.java-conventions'
}

group = 'com.maxsavitsky.visualizer'
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    api project(":core")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

publishing {
    publications {
        dataSenderMaven(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            artifactId 'data-sender'
        }
    }

    repositories {
        maven {
            url 'https://repo.maxsavteam.com/releases'
            credentials {
                username 'msavitsky'
                password "$System.env.REPOSILITE_ADMIN_TOKEN"
            }
        }
    }
}