plugins {
    id 'java'
    id 'com.lazydash.audio.visualizer.java-conventions'
}

group = 'com.maxsavitsky.visualizer'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}